<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to our website </title>
</head>
<body>
    <fieldset> </fieldset>
    <form action="#"> 
        <div class="set"> 
            <input type="text" name="" id="">
        </div>

        <div class="set"> 
            <input type="text" name="" id="">
        </div>

    </form>
        <div class="set"> 
            <input type="text" name="" id="">
        </div>


   
</body>
</html>
